*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: #EDF7E3;
}
header nav img{
    margin: 5px;
    padding: 5px;
    width: 200px;
}
nav{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    text-align: center;
}
nav h1{
    font-size: 3rem;
    font-weight: 900;
}
main{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10rem;
}
.container{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 500px 500px;
    column-gap: 2rem;
    padding: 10px;
    width: 100%;
    justify-content: center;
    row-gap: 15px;
}
.integrantes{
    grid-column: 1/3;
    background-color: white;
    text-align: center;
    padding: 25px;
}
.integrantes-detalle ul{
    font-size: 35px;
    list-style: none;
    align-content: center;
    padding: 20px;
    padding-bottom: 30px;
}
.integrantes-detalle img{
    padding-top: 50px;
    width: 50%;
}
.carta img{
    width: 300px;
    height: 300px;
    border-radius: 8px;
    align-self: center;
    padding: 10px;
}
.carta h2{
    padding: 15px;
}
.carta{
    text-align: center;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 12px 14px -10px hsla(212, 86%, 64%, 0.301);
}
button{
    background-color: transparent;
    border: transparent;
    color: white;
    font-weight: 900;
}
.carta-infor{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: 18px;
    padding-top: 25px;
    transition: all ease-in-out 0.3s;
}
.carta-infor a{
    background-color: hsl(245, 75%, 52%);
    border-radius: 10px;
    width: 100%;
    max-width: 20rem;
    padding: 8px;
    box-shadow: 5px 10px 20px hsl(245, 75%, 90%);
}

@media (hover: hover){
    .carta-infor{
        transition: all ease-in-out 0.3s;
    }
    .carta-infor:hover{
        color: hsl(223, 47%, 23%);
        cursor: pointer;
        opacity: 0.7;
        text-decoration: none;
        
    }
}